import BecomeMember from '../../components/BecomeMember/BecomeMember';

import "./AboutProjectPage.scss";

export default function AboutProjectPage() {
    return (
        <section className="about container__row">
            <h1 className="about__title">О проекте Recyclex</h1>
                <div className="about__content">
                    <h2 className="about__subtitle">Что такое RECYCLEX</h2>
                    <p className="about__text">RECYCLEX – это удобный ресурс, подобный маркетплейсу, разработанный под нужды рынка переработки вторичных ресурсов.<br/>
                        Площадка собирает вместе всех участников и экспертов рынка вторичного сырья для успешного развития бизнеса.<br/>
                        Конечная цель проекта – сделать рынок обращения отходов прозрачным и открытым.<br/></p>
                    <h2 className="about__subtitle">Актуальность проблемы</h2>
                    <p className="about__list-title">Рынок вторичных ресурсов в нашей стране еще слабо развит:</p>
                        <ul className="about__list"> 
                            <li className="about__list-item list-item_bottom">Поставщики сырья, покупатели и потребители существуют без стойкой взаимосвязи.</li>
                            <li className="about__list-item list-item_bottom">Нет достоверной информации о происхождении сырья и качестве. </li>
                            <li className="about__list-item">Трудно отследить реальные цены.</li>
                        </ul>   
                    <h2 className="about__subtitle">RECYCLEX нацелен на решение основных проблем рынка</h2>
                    <p className="about__text">В первую очередь, вопросы купли/продажи вторсырья.<br/>
                        А также предоставление информации о поставщиках, покупателях и переработчиках вторичного сырья.<br/>
                        Здесь можно отследить пути продвижения вторсырья от поставщика до конечного потребителя.<br/>
                        В рамках проекта формируется сообщество всех заинтересованных в переработке мусора, начиная с эко-активистов и заканчивая предприятиями оборудования утилизации и переработки ТКО. 
                        <br/>
                        <br />
                        Мы уверены, что только сообща сможем вывести сферу переработки отходов в одну из прибыльных сфер современной экономики России.</p>
                    <h2 className="about__subtitle">Наши перспективы</h2>
                    <p className="about__text">RECYCLEX – это активно развивающаяся площадка.<br/>
                        Мы планируем внедрить на платформу схему управления закупками и заказами для повышения уровня продаж, оптимизации маркетинга и улучшения обслуживания клиентов.<br/> Наладить систему кредитования участников биржи в рамках площадки. Привлечь автопарки для удобной и надежной доставки сырья и продуктов из вторсырья.<br/>
                        А в глобальной перспективе – привить культуру раздельного сбора мусора у населения.
                        Мы хотим, чтобы закон ФЗ №89 “Об отходах производства и потребления” начал реально действовать.
                        <br />
                        <br />
                        Приглашаем к сотрудничеству всех, кто понимает, что мусор – это товар!</p>
                </div>
            <BecomeMember/>
        </section>
    );
}